﻿ALTER TABLE StudentGrade
	ADD CONSTRAINT CHK_Grade_IsNullOrValidRange
	CHECK (Grade IS NULL OR GRADE BETWEEN 0.00 AND 4.00)
GO

ALTER TABLE StudentGrade
	ADD CONSTRAINT UNQ_CourseID_StudentID
	UNIQUE (CourseID, StudentID)
GO
